
.grid-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.6s;
  }
  
  .grid-container {
    gap: 6px;
    height: auto; 
  }
  
  .grid {
    display: grid;
    gap: 20px;
    margin: 30px;
  }
  
  .grid-item {
    width: 100%;
    height: 100px;
    padding: 16px;
    background-color: #6a89cc;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: not-allowed;
    transition: 0.3s;
  }
@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (max-width: 1199px) and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}